 @import url('https://fonts.cdnfonts.com/css/nexa-bold');

                


*{
    font-family: 'Nexa';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root{
    --primary:#00AEB5;
    --primaryDark:#17232F;
    --secondary:#ffff;
    --terciary:#FF5087;
    --dark:#000000;
}
/*NAVEGACION*/

.logo{
    cursor: pointer;
}
.header{
    width: 100%;
    background-color: var(--primaryDark);
    padding: 0.5rem;
    box-shadow: 0 0 6px rgba(0,0,0,.5);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

.header .button{
    display: none;
}
.header .svg{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    fill: black;
}

.header .a{
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 1px;
    color: var(--secondary);
}
.header .a:hover{
    color: var(--terciary);
}

.header .ul{
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    align-items: center;
}

.header .li{
    margin: 1rem;
}

.button_darkMode{
    padding: 20px 40px 20px 40px;
    background-color: var(--primaryDark);
    border: none;
    color: var(--secondary);
    border: 1px solid var(--terciary);
    cursor: pointer;
}
.img{
    width: 8rem;
    height: 8rem;

}

.turnos{
    text-align: center;
    background-image:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)), url(../public/img/Consultorio.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 5rem;
    height: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 5rem;
}
.turnos_container h2{
    margin-top: 1rem;
}
.turnos_container{
    border-radius: 1.5px;
    width: 50%;
    /* background: var(--primaryDark); */
}
.clave{
    font-weight: bold;
    text-shadow: 0px 5px 5px var(--dark);
}
.titulo_turnos{
    color:var(--primary) ;
    font-size: 2.5rem;
    font-weight: bold;
}
.p_turnos{
    font-weight: bold;
    padding: 10px;
    line-height: 2rem;
    font-size: 1.2rem;
    color: var(--secondary);
}
.detalle{
    font-size: 1.5rem;
    color: var(--primary);
}



@media screen and (max-width:480px) {
    .header .button{
        cursor: pointer;
        display: block;
    }
    /*Estilos de mi navegacion cuando esta siento responsive*/
    .header .nav{
        width: 100%;
        height: 0;
        pointer-events: none;
        overflow: hidden;
        transition: all 2s ease;

        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        
    }
    /*Clase que se acciona cuando toco el boton*/
    .header .nav.activo{
        height: 35rem;
        pointer-events: auto;
    }
    .header .nav.inactivo{
        pointer-events: all;
    }
    .header .ul{
        flex-direction: column;
    }
    .header .li{
        margin: 2rem 0;
    }
    .header .a{
        font-size: 1.50rem;
    }
    .img{
        height: 8rem;
        width: 8rem;
    }

    .turnos_container{
        width: 100%;
    }
}
/* HERO */

.container-hero{
    height: 80vh;
    background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)),url(../assets/nuevo-fondo.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed; 
    display: flex;
    justify-content: center;
    color: var(--secondary);
    align-items: center;
}

.hero_title{
    text-align: center;
    font-size: 1.5rem;
    /* margin: .5rem; */
    /* padding: .8rem; */
}


/*SOBRE NOSOTROS*/

.container_nosotros{
    height: 100vh;
    margin-top: 10rem;
}

.container {  
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2,35rem);
    /* grid-auto-columns: 2fr; */
    gap: 0px 0px;
    grid-auto-flow: row;
}
  
.nosotros_imagenprimera { 
    grid-area: 1 / 2 / 2 / 3; 
    background-image: linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.2)),url(../assets/about1.jpg   );
    background-position: center;
    background-size: cover;
    display: inline-block;
    
    background-position: center;
}
  
.nosotros_imagensegunda { 
    grid-area: 2 / 1 / 3 / 2;
    background-image: linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.2)), url(../assets/about2.JPG);
    background-position: center;
    background-size: cover;
    background-position:  center;
    display: inline-block;
  
}
  
.nosotros_parrafo_segunda {
    grid-area: 2 / 2 / 3 / 3; 
    margin-top: 1rem;
    margin-left: 2rem;
    display: inline-block;

}
  
.nosotros_imagen_primera { 
    display: inline-block;
    
    grid-area: 1 / 2 / 2 / 3; 
}
  
.nosotros_imagen_segunda { 
    grid-area: 2 / 1 / 3 / 2; 
    display: inline-block;
    
}
  
.nosotros_parrafo_primera { 
    grid-area: 1 / 1 / 2 / 2; 
    margin-top: 1rem;
    margin-left: 2rem;
    display: inline-block;
}
  

.nosotros_title h3{
    margin-bottom: 2rem;
    font-size: 1.3em;
}

.nosotros_parrafo p{
    font-size: 1.2rem;
    margin-top: 20px;
    margin-right: 15px;
}
/*  CONTACTO  */

.container_contact{
    margin-top: 40rem;
    height: 70vh;
    /* margin-top: 1rem; */
    background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url(../assets/Sala_de_espera.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: center;
}

.contact_title{
    color: var(--secondary);
    font-size: 1.4rem;
    text-align: center;

}

.contact_title h3{
    margin-bottom: 2rem;
}

.btn_contact{
    text-decoration: none;
    color: var(--secondary);
    background-color: var(--primaryDark);
    padding: 25px 50px 25px 50px;
}

/* FOOTER */

.container_footer{
    height: 50vh;
    box-shadow: 0 0 6px rgba(0,0,0,.5);
    margin-top: 10rem;
    display: flex;
    justify-content: space-evenly;
    /* flex-wrap: wrap ; */
    align-items: center;
    background-color: var(--primaryDark);
    color: var(--secondary);
    padding: 12rem;
}

.footer_logo img{
    width: 10rem;
    height: 10rem;
}

.footer_contact h6{
    margin-bottom:1rem;
    color: var(--terciary);
    font-size: 22px;
    margin-top: 1rem;
}

.footer_contact p{
    margin-top: 1rem;
    font-size: 17px;
}
.num-footer{
    color: var(--primary);
}

/* CONTACTO */

.map_contacto{
    width: 100%;
    
}

/*DARK MODE*/

.dark_mode{
    background-color: var(--primaryDark);
    color: var(--secondary);
}
/*MEDIAS QUERYS*/

@media screen and (max-width:750px){
        .container{
            grid-template-columns: repeat(2, 50%);
            grid-template-rows: repeat(2,35rem);
        }
        
        .nosotros_title h3{
            font-size: 1rem;
        }

        .nosotros_parrafo p{
            font-size: 1rem;
        }

        .p_turnos{
            font-size: 15px;
        }
        .control{
            width: 100%;
        }
        
        .container_nosotros{
            margin-top: 8rem;
        }
        .container_contact{
            margin-top: 8rem;
        }
}

@media screen and (max-width:450px){
    .container{
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2,26rem);
    }
    
    .nosotros_title h2{
        font-size: 15px;
        text-align: center;
    }

    .nosotros_parrafo p{
        font-size: 10px;
        text-align: center;
    }

    .p_turnos{
        font-size: 18px;
    }

    .footer_contact h6{
        font-size: 12px;
    }

    .footer_contact p{
        font-size: 12px;
    }

    .art-content{
        width: 100%;
    }
    .container_nosotros{
        margin-top: 8rem;
    }
    .container_contact{
        margin-top: 8rem;
    }
    .nosotros_parrafo_segunda{
        margin-left: 0;
    }
    .nosotros_parrafo_primera{
        margin-left:0;
    }

}
@media screen and (max-width:400px){
    .container_nosotros{
        margin-top: 8rem;
    }
    .container_contact{
        margin-top: 8rem;
    }
    
}

/*CAMBIOS PARA HEADER Y NAV-----------------*/
@media screen and (max-width:449px) {
    .container-hero{
        height: 60vh;
        background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)),url(../assets/nuevo-fondo.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 100%;
        background-attachment: scroll;
        display: flex;
        justify-content: center;
        color: var(--secondary);
        align-items: center;
    }
    .container_nosotros{
        margin-top: 8rem;
    }
    .container_contact{
        margin-top: 8rem;
    }

}
@media screen and (max-width:1000px) {
    .header .button{
        cursor: pointer;
        display: block;
    }
    /*Estilos de mi navegacion cuando esta siento responsive*/
    .header .nav{
        width: 100%;
        height: 0;
        pointer-events: none;
        overflow: hidden;
        transition: all 2s ease;

        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        
    }
    /*Clase que se acciona cuando toco el boton*/
    .header .nav.activo{
        height: 35rem;
        pointer-events: auto;
    }
    .header .nav.inactivo{
        pointer-events: all;
    }
    .header .ul{
        flex-direction: column;
    }
    .header .li{
        margin: 2rem 0;
    }
    .header .a{
        font-size: 1.50rem;
    }
    .img{
        height: 8rem;
        width: 8rem;
    }
    .turnos_container{
        width: 100%;
    }
    .container_nosotros{
        margin-top: 8rem;
    }
    .container_contact{
        margin-top: 8rem;
    }
    
}
@media screen and (max-width:360px) {
    .container-hero{
        height: 60vh;
        background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)),url(../assets/nuevo-fondo.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 100%;
        background-attachment: scroll;
        display: flex;
        justify-content: center;
        color: var(--secondary);
        align-items: center;
    }
   .container_nosotros{
        margin-top: 8rem;
    }
    .container_contact{
        margin-top: 8rem;
    }
    
}
@media screen and (max-width:600px) {
    
    .container_nosotros{
        margin-top: 1rem;
    }
    .container_contact{
        height: 60vh;
        /* margin-top: 1rem; */
        background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url(../assets/Sala_de_espera.jpg);
        background-position: center;
        background-attachment: scroll;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: center;
    }
    .container_nosotros{
        margin-top: 8rem;
    }
    .container_contact{
        margin-top: 8rem;
    }
    
}
@media screen and (max-width:490px) {
    .container_nosotros{
        margin-top: 8rem;
    }
    .container_contact{
        margin-top: 4rem;
    }
}
@media screen and (max-width:390px) {
    .num-footer{
        color: var(--primary);
    }
    .header .svg{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 2rem;
        height: 2rem;
        fill: black;
    }
    .container_nosotros{
        margin-top: 8rem;
    }
    .container_contact{
        margin-top: 8rem;
    }
}

@media screen and (max-width:360px) {
    .container_nosotros{
        margin-top: 8rem;
    }
    .container_contact{
        margin-top: 8rem;
    }
}

@media screen and (max-width:375px) {
    .container_nosotros{
        margin-top: 5rem;
    }
    .container_contact{
        margin-top: 15rem;
    }
}


